// .menu-icon {
//   position: absolute;
//   top: 10px;
//   left: 0;
//   z-index: 999;
//   color: #fff;
// }
#top-wrapper{
  background-size: cover;
  padding: 70px 0 40px 0;
  position: relative;
  color: #fff;
  position: relative;
  #home-slider{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &::after{
    content:'';
    background: linear-gradient(184deg, rgba(4,4,4,.2) 0%, rgba(4,4,4,.7) 100%);
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .container{
    position: relative;
    z-index: 10;
    .input-group{
      > *{
        background: none;
        border:none;
        color:var(--base-skyblue);
        padding: 0;
      }
      > span{
        padding-right: 10px;
      }
      > input{
        line-height: 2em;
        border-bottom:1px solid rgba(255, 255, 255, 0.3);
        font-weight: var(--base-bold);
      }
    }
  }
}
#service-grid {
  .col{
    min-width: 20%;
    .card{
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      .card-body{
        padding:10px;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        mat-icon{
          height:32px;
          width: 32px;
          text-align: center;
          font-size: 28px;
          color:#fff;
          text-shadow: 1px 0 2px rgba(0,0,0,0.2);
          -webkit-text-stroke: .1px black;
        }
        p{
          font-size: .7em;
          font-weight: var(--base-medium);
          text-transform: uppercase;
          text-align: center;
          margin:0;
          color:#fff ;
          text-shadow: 1px 0 2px rgba(0,0,0,0.2);
        }
      }
    }
  }
}

#listing-wrapper {
  .d-flex{
    overflow: auto;
    .card{
      border-radius: 4px;
      overflow: hidden;
      min-width: 280px;
      img{height:180px}
      p{
        font-size: .75em;
        margin-bottom: 0;
      }
      .amount{
        font-weight: var(--base-bold);font-size: 1.2em;
        .actual-price{text-decoration: line-through;font-size: .70em;color: var(--base-grey)}
      }
      .explore-route{
        span{font-weight: var(--base-bold);}
      }
      .features li{font-size: 10px;}
    }
  }
}
button.support-btn {
  border: none;
  background: var(--base-blue);
  height: 36px;
  width: 36px;
  border-radius: 50%;
  margin: 6px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
