h1{
  font-size: 1.4em !important;
  line-height: 1em !important;
  small{
   display: block;
   font-size: .5em;
   i{
    position: relative;
    top: -3px;
    margin: 3px;
   }
  }
}
#toolbar-space{height:80px}
mat-toolbar{
  background-size: cover !important;
  padding:20px 0 !important;
  height:auto;
  position: fixed;
  z-index: 100;
  top:0;
  left: 0;
  &::after{
    content:'';
    background: rgba(0,0,0,0.5);
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
  }
  > *{
    position: relative;
    z-index: 1;
    color: #fff;
  }
}
p{margin-bottom: 0;}
.card{
  position: relative;
  border: none;
  border-radius: 0;
  box-shadow: 0 0 9px 0px rgba(0,0,0,0.2);
  margin-bottom: 20px;
  .card-body{
    background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(28 147 231) 100%);
    .amount-info{
      .amount {
        color: #fff;
        font-weight: 500;
        font-size: 1.1em;
      }
      p{color: #fff;}
    }
  }
  .card-slider{
    overflow: auto;
    gap:2px;
    position: relative;
    img{
      height:160px
    }
  }
  .ratings{
    background-color: var(--base-green);
    color:#fff;
    position:absolute;
    top:115px;
    left:15px;
    display: flex;
    padding: 5px 5px 5px 10px;
    border-radius: 4px;
    font-size: .8em;
    align-items: center;
    mat-icon{
      font-size: 1.2em;
      height: 16px;
      width: 18px;
      margin-left: 7px;
    }
  }
}

.card-footer{
  span {
    display: flex;
    align-items: center;
    font-size: .8em;
    mat-icon {
      font-size: 1em;
      height: 15px;
      width: 20px;
    }
  }
}

.sticky-bottom button {
  background: #41b0ff;
  border-radius: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  width: 50%;
  gap: 10px;
  padding: 15px;
  border-right: 1px solid rgba(0,0,0,0.2);

  &:last-child{
    border:none
  }
}
